spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/easynety
spring.datasource.username=root
spring.datasource.password=
server.port=1942

#100 hours
token.expiration=${TOKEN_EXPIRATION:2400}
token.secret=secret_token



spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.secure=false
spring.mail.properties.mail.smtp.autoTLS=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp


